<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/simply-serif" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="script.js"></script>
        <title>Ambiente y Sustentabilidad </title>
    </head>
    <body>
        <style>
            section{
                padding: 30px;
                text-align: auto;
                font-size: larger;
                font-family: 'Simply Serif', sans-serif;
                
        }
        .WorldDay{
                top: 0;
                left: 0;
                width: 30%;
                height: 30%;
                object-fit: cover;
        }
        .DiaMundial{
            top: 0;
                left: 0;
                width: 30%;
                height: 30%;
                object-fit: cover;
        }
        body {
            background-color: rgba(238, 238, 238, 0.966);
            color: #110909;
            font-family: 'Simply Serif', sans-serif;
            margin: 0;
            padding: 10px;
        }

        header {

            padding: 20px;
            font-family: 'Sigmar', sans-serif;
        
        }
       
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #080000;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Simply Serif', sans-serif;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        </style>
        <header>
            <h1>Sustentabilidad y Medio Ambiente</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
            <li><a href="dia mundial.html">Dia Mundial Del Medio Ambiente</a></li>
            <li><a href="formulario2.html">Formulario</a></li>
            <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
                </ul>
            </nav>
        <section id="DiaDelMedioAmbiente">
            <h1>DIA MUNDIAL DEL MEDIO AMBIENTE</h1>
            <p>Nueve de cada diez personas en todo el mundo están expuestas a niveles de contaminación que superan el umbral de seguridad señalado por la Organización Mundial de la Salud (OMS). Impulsado por Naciones Unidas y desde hace más de 40 años, cada 5 de junio se celebra el Día Mundial del Medioambiente, con el claro objetivo de concienciar a la sociedad sobre la importancia de garantizar una protección duradera del planeta y sus recursos naturales.</p>
            <p>Aunque el 5 de junio de 1973 se realizó la primera celebración mundial, la fecha tiene su origen dos años antes, en 1972, cuando la ONU designó dicha fecha como el Día Mundial del Medio Ambiente. 

                La designación tuvo lugar durante la primera jornada de la Conferencia de las Naciones Unidas sobre el Medio Humano en Estocolmo (Suecia) y el impulsor de dicho encuentro fue el gobierno de ese país. 
                
              “Los cambios provocados por el hombre en el medio natural se han convertido en un problema urgente para los países desarrollados y en desarrollo, y estos problemas sólo pueden resolverse mediante la cooperación internacional”, destaca la Declaración de Estocolmo.</p>
              <img src="worldDay.avif" alt="WorldDay" class="WorldDay">
            <p>Además, 1972 fue el año en que, mediante otra resolución, la Asamblea General de ONU creó el Pnuma. Según define su sitio web, dicho programa tiene la labor de evaluar las condiciones y las tendencias ambientales a nivel mundial, regional y nacional; elaborar instrumentos ambientales internacionales y nacionales; y fortalecer las instituciones para la gestión racional del medio ambiente.</p>
            <p>El Día Mundial del Medio Ambiente presenta ante los ojos del mundo los desafíos más apremiantes que la humanidad enfrenta actualmente. Este día de las Naciones Unidas se ha convertido en una de las plataformas mundiales con mayor alcance en favor de las causas ambientales en las que participan millones de personas por la protección del planeta.</p>
            <img src="otro.avif" alt="DiaMundial" class="DiaMundial">
            <p>El tiempo se acaba y la naturaleza se encuentra en situación de emergencia. Para mantener el calentamiento global por debajo de 1,5 °C este siglo, debemos reducir a la mitad las emisiones anuales de gases de efecto invernadero para 2030. Si no actuamos ya, la exposición a aire contaminado aumentará en un 50% en esta década, mientras que los desechos plásticos que fluyen hacia los ecosistemas acuáticos podrían triplicarse para 2040. Pero estas no serán las únicas consecuencias. Le seguirán muchas más. 
              Necesitamos una acción urgente para abordar estos problemas apremiantes, haciendo que "Una sola Tierra" y su enfoque sobre una vida sostenible en armonía con la naturaleza sean tan pertinentes como siempre.</p>
              
            </section>
    </header>
    </body>
</html>

