<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/simply-serif" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="script.js"></script>
        <title>Ambiente y Sustentabilidad </title>
    </head>
    <body>
        <style>
            section{
                padding: 30px;
                text-align: auto;
                font-size: larger;
                font-family: 'Simply Serif', sans-serif;
                
        }
            .WorldDay{
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                object-fit: cover;
        }
        body {
            background-color: rgba(238, 238, 238, 0.966);
            color: #110909;
            font-family: 'Simply Serif', sans-serif;
            margin: 0;
            padding: 10px;
        }

        header {

            padding: 20px;
            font-family: 'Sigmar', sans-serif;
        
        }
       
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #080000;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Simply Serif', sans-serif;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        .Sustentabilidad{
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

       
        
        </style>
        <header>
            <h1>Sustentabilidad y Medio Ambiente</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="dia mundial.html">Dia Mundial Del Medio Ambiente</a></li>
                    <li><a href="formulario2.html">Formulario</a></li>
                    <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
                </ul>
            </nav>
        <section id="DiaDelMedioAmbiente">
            <h1>SUSTENTABILIDAD</h1>
            <p>Vale la pena mencionar que la sustentabilidad ambiental se entiende como una condición de coexistencia armónica de la sociedad y su ambiente, donde la población actual puede satisfacer sus necesidades y mejorar su bienestar usando los recursos naturales disponibles, pero sin comprometer la calidad de vida de las generaciones venideras ni de las especies que habitan el planeta. La sustentabilidad ambiental es uno de los tres ejes fundamentales del concepto de desarrollo sustentable, tal como se definió en el Informe Brundtland (1987) que fue elaborado para la Organización de las Naciones Unidas (ONU) por la Comisión Mundial sobre Medio Ambiente y Desarrollo. Aquí, desarrollo sustentable significa satisfacer las necesidades del presente sin comprometer las necesidades de las generaciones futuras. En este sentido, el desarrollo sustentable no sólo contempla el progreso económico y material, sino que se plantea en armonía con el bienestar social y el aprovechamiento responsable de los recursos naturales.</p>
            <img src="sustentabilida.jpg" alt="WorldDay" class="WorldDay">
            <p>Los otros dos ejes fundamentales del desarrollo sustentable son: la sustentabilidad económica, entendida como una serie de prácticas económicamente rentables y éticamente justas, regida por criterios de responsabilidad social y ambiental; y la sustentabilidad social, que persigue la equidad, lo que significa eliminación de la pobreza y que todos los estratos sociales se beneficien con el crecimiento económico. Se trata, pues, de alcanzar un bienestar social que brinde a toda la población la posibilidad de acceder a un buen nivel de vida y a las mismas oportunidades.</p>
            <img src="suuus.jpg" alt="Sustentabilidad" class="Sustentabilidad">
            <p>Sustentabilidad ambiental implica, en particular, evitar el impacto negativo de la actividad antropogénica sobre el clima. El cambio climático derivado del incremento del CO2 en la atmósfera se conoce desde hace aproximadamente 120 años, y desde hace 45 (1972) la ONU ha realizado conferencias internacionales sobre desarrollo sustentable y asuntos ambientales, en particular sobre cambio climático, siendo las realizadas en Río de Janeiro las más importantes y conocidas. Hoy, a 25 años de la primera Cumbre de la Tierra realizada en 1992 en aquel país, los informes muestran que los resultados no han sido del todo satisfactorios: la concentración de CO2 en la atmósfera sigue creciendo aceleradamente, tenemos una creciente tasa de pérdida de la biodiversidad y de los servicios ambientales; la pobreza y la brecha de la desigualdad no han disminuido de manera importante. La rapidez con que ocurren los cambios en la naturaleza debido a la interferencia humana supera con mucho la velocidad de respuesta de los gobiernos y las sociedades.</p>
        </section>
    </header>
    </body>
</html>